<BOM><BO><AdmInfo><Object>23</Object><Version>2</Version></AdmInfo><Documents><row><DocDate>20210603</DocDate><Comments>Interfaz OASIS Prepago OBRERA</Comments><CardCode>C081AAB</CardCode><NumAtCard>03/06/2021 OBRERA</NumAtCard><U_Referencia>OASIS</U_Referencia></row></Documents><Document_Lines><row><WarehouseCode>01</WarehouseCode><CostingCode>BAJIO</CostingCode><CostingCode2>QUERET</CostingCode2><CostingCode3>OBRERA</CostingCode3><ProjectCode>003</ProjectCode><ItemCode>VE0001</ItemCode><U_TCK_TICKET>AGS21172130</U_TCK_TICKET><U_TCK_FECHA>20210603</U_TCK_FECHA><U_TCK_HORA>1232</U_TCK_HORA><U_TCK_PERMISO_CRE>G/12974/EXP/ES/FE/2015</U_TCK_PERMISO_CRE><U_TCK_TIPO>P</U_TCK_TIPO><AccountCode>4140001001</AccountCode><U_TCK_PLACA>27AM4R</U_TCK_PLACA><U_TCK_FLOTA>REGIÓN AGS</U_TCK_FLOTA><U_TCK_SUBFLOTA>REGIÓN AGS SUR</U_TCK_SUBFLOTA><U_TCK_KILOMETRAJE>197320</U_TCK_KILOMETRAJE><U_TCK_FACTOR_CONV>0.8676</U_TCK_FACTOR_CONV><U_ISO_COMENTARIO>Interfaz OASIS Prepago OBRERA</U_ISO_COMENTARIO><U_ISO_FECHA>20210603</U_ISO_FECHA><DiscountPercent>5.67</DiscountPercent><U_TCK_PRECIO_UNIT>10.1632</U_TCK_PRECIO_UNIT><U_TCK_PRECIO_VENTA>9.5869/<U_TCK_PRECIO_VENTA><Quantity>503.2200322729368</Quantity><UnitPrice>7.601372689655173</UnitPrice><U_TCK_CANTIDAD_MC>436.5937</U_TCK_CANTIDAD_MC><U_TCK_PRECIO_MC>8.761379310344829</U_TCK_PRECIO_MC><U_TCK_CLAVEUNIDAD>MTQ</U_TCK_CLAVEUNIDAD><U_TCK_NOMBREUNIDAD>Metro cubico</U_TCK_NOMBREUNIDAD></row></Document_Lines></BO></BOM>